<?xml version="1.0" encoding="utf-8"?>
<workandlife.com.workandlife.util.DummyLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/service_root_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_height="1dp"
        android:layout_width="1dp" />

</workandlife.com.workandlife.util.DummyLayout>
